<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal Chat</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/w95fa');
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', monospace;
            padding: 20px;
            overflow: hidden;
        }
        .ascii {
            white-space: pre;
        }
        #chat {
            height: 300px;
            overflow-y: auto;
            border: 1px solid white;
            margin-bottom: 10px;
            padding: 10px;
        }
        #chat div {
            margin-bottom: 5px;
            border-bottom: 1px solid gray;
            padding: 5px;
        }
        #commandInput {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: 1px solid white;
            font-family: 'W95FA', sans-serif;
        }
    </style>
</head>
<body>
    <div id="console"></div>
    <div id="chat"></div>
    <input type="text" id="commandInput" placeholder="Type your message here..." autofocus />
    <br><br>
    <button onclick="index.html">Reset IMG Boot</button>
    <button onclick="window.location.href = 'https://example.com';">SkyLink DMS</button>

    <script>
        const linesOfCode = [
            '<span class="ascii">  ___ _          _    _      _   </span>',
            '<span class="ascii"> / __| |___  _  | |  (_)_ _ | |__</span>',
            '<span class="ascii"> \\__ | / | || | | |__| | \' \\| / /</span>',
            '<span class="ascii"> |___|_\\_\\\\_, | |____|_|_||_|_\\_\\</span>',
            '<span class="ascii">          |__/                   </span>',
            '<span class="ascii">____________________________________</span>',
            '<span class="ascii"></span>',
        ];

        const consoleDiv = document.getElementById("console");
        const chatDiv = document.getElementById("chat");
        const commandInput = document.getElementById("commandInput");

        consoleDiv.innerHTML = linesOfCode.join("<br>");

        const ws = new WebSocket("ws://localhost:8080");

        ws.onmessage = (event) => {
            const message = document.createElement("div");
            message.textContent = event.data;
            chatDiv.appendChild(message);
            chatDiv.scrollTop = chatDiv.scrollHeight; // Scroll to the bottom
        };

        commandInput.addEventListener("keypress", (event) => {
            if (event.key === "Enter") {
                const message = commandInput.value.trim(); // Remove whitespace
                if (message) { // Check if message is not empty
                    ws.send(message);
                    commandInput.value = ""; // Clear input
                }
            }
        });

        // Retrieve username from localStorage
        const username = localStorage.getItem('username');
        if (username) {
            consoleDiv.innerHTML += `<br><br>Active Session: ${username} <br><br>`;
        } else {
            consoleDiv.innerHTML += `<br>Current User: Guest`;
        }
    </script>
</body>
</html>