<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>frutiger ~ aero</title>
<style>
@import url('https://fonts.cdnfonts.com/css/w95fa');
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
    background-color: #c0c0c0; /* Classic Win95 gray */
    font-family: 'W95FA', sans-serif;
}
.center {
    top: 0;
    right: 0;
    max-width: 250%;
    max-height: 250px;
    margin-top: 80px;
}
.top-left, .bottom-right, .top-right, .bottom-left {
    position: absolute;
    max-width: 350px;
    max-height: 350px;
}
.top-left { top: 0; left: 0; }
.bottom-right { bottom: 0; right: 0; }
.top-right { top: 0; right: 0; }
.bottom-left { bottom: 0; left: 0; }
#dropdown-container {
    position: absolute;
    top: 20px;
    text-align: center;
    background-color: #ffffff;
    border: 2px solid #000000;
    padding: 15px;
}
select, button {
    font-family: 'W95FA', sans-serif;
    padding: 5px;
    border: 1px solid #000000;
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
}
button {
    margin-top: 10px;
}
#now-playing {
    margin-top: 10px;
}
.bottom-button {
    position: absolute;
    bottom: 20px;
    text-align: center;
}
.noticeable-button {
    background-color: #fff; /* Bright yellow */
    border: 2px solid #000000;
    color: #000000;
    padding: 15px 25px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}
    .noticeable-button:hover {
background-color: #888888; /* Darker yellow on hover */
    transform: scale(1.05);
</style>
</head>
<body>

<div id="dropdown-container">
    <label for="song-select">|[ WavDex ]|</label>
    <br><label for="song-select">Frutiger Aero Vers.</label>
    <br><br>
    <select id="song-select">
        <option value="https://aerodex.replit.app/fruaero-songs/fruareo.wav">fruaero.wav</option>
        <option value="https://aerodex.replit.app/fruaero-songs/aquatic_G711.org_ (1).wav">aquatic.wav</option>
        <option value="https://aerodex.replit.app/fruaero-songs/tangled_G711.org_.wav">tangled.wav</option>
        <option value="https://aerodex.replit.app/fruaero-songs/ufoshopping_G711.org_.wav">ufoshopping.wav</option>
    </select>
    <button onclick="playSong()">Play</button>
    <div id="now-playing"></div>
    <br>
    <a href="saturn.html"><button>Back to Saturn</button></a>
</div>

<img class="top-left" src="https://img1.picmix.com/output/pic/normal/7/0/8/2/11732807_f8952.gif" alt="Top-left GIF">
<img class="center" src="https://media1.tenor.com/m/-_twGzgdgOkAAAAC/frutiger-aero-frutiger.giff" alt="Centered GIF">
<img class="bottom-right" src="https://img1.picmix.com/output/pic/normal/3/1/7/2/10932713_9f4c8.gif" alt="Bottom-right GIF">
<img class="top-right" src="https://media.tenor.com/pzrH11fbsM0AAAAM/frutiger-aero.gif" alt="Top-right GIF">
<img class="bottom-left" src="https://img1.picmix.com/output/pic/thumb/4/7/5/6/11636574_f244e.gif" alt="Bottom-left GIF">

<audio id="audio-player" autoplay loop>
    <source id="audio-source" src="" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<div class="bottom-button">
    <button class="noticeable-button" onclick="alert('Button Clicked!')">WavDex for Spotify</button>
</div>

<script>
function playSong() {
    const selectElement = document.getElementById("song-select");
    const selectedSong = selectElement.value;
    const audioPlayer = document.getElementById("audio-player");
    const audioSource = document.getElementById("audio-source");
    const nowPlayingText = document.getElementById("now-playing");

    if (selectedSong) {
        audioSource.src = selectedSong;
        audioPlayer.load();
        audioPlayer.play();
        nowPlayingText.innerHTML = "[ Now Playing ] - " + selectElement.options[selectElement.selectedIndex].text;
    } else {
        nowPlayingText.innerHTML = "Please select a song!";
    }
}
</script>

</body>
</html>