<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dial-Up</title>
    <style>
        body {
            background-color: #000;
            color: #33ff33;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .terminal {
            width: 75%;
            height: 60%;
            border: 2px solid #fff;
            padding: 15px;
            background-color: #000;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .output {
            flex: 1;
            overflow-y: auto;
            white-space: pre-wrap;
            font-size: 14px;
            line-height: 1.4;
            color: #fff;
        }

        .input {
            display: flex;
            align-items: center;
        }

        .input span {
            margin-right: 8px;
            color: #fff;
        }

        input {
            flex: 1;
            background-color: transparent;
            color: #fff;
            border: none;
            outline: none;
            font-size: 14px;
            caret-color: transparent;
        }
    </style>
</head>
<body>
    <div class="terminal">
        <div class="output" id="output">*** IMP.CALL SYSTEM MODULE DISK ***</div>
        <div class="input">
            <span>></span><input type="text" id="commandInput" autofocus placeholder="">
            <span class="cursor"></span>
        </div>
    </div>

    <audio id="dialupSound" src="dialupsound.wav"></audio>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const outputDiv = document.getElementById('output');
            const commandInput = document.getElementById('commandInput');
            const dialupSound = document.getElementById('dialupSound');
            let spinnerInterval;
            const spinnerCharacters = ['[  *    ]', '[  **   ]', '[  ***  ]', '[       ]'];
            let spinnerIndex = 0;

            function printToTerminal(text) {
                outputDiv.innerHTML += text + '\n';
                outputDiv.scrollTop = outputDiv.scrollHeight;
            }

            function addSpinnerAnimation() {
                const spinner = document.createElement('span');
                spinner.classList.add('spinner');
                outputDiv.appendChild(spinner);

                spinnerInterval = setInterval(() => {
                    spinner.textContent = spinnerCharacters[spinnerIndex];
                    spinnerIndex = (spinnerIndex + 1) % spinnerCharacters.length;
                }, 400);
            }

            function removeSpinnerAnimation() {
                clearInterval(spinnerInterval);
                const spinner = document.querySelector('.spinner');
                if (spinner) {
                    spinner.remove();
                }
            }

            setTimeout(() => {
                printToTerminal('');
                printToTerminal("*** INIT MODEM PING -- VLAN MODEM ROUTING ***");
                printToTerminal('');
                setTimeout(() => {
                    printToTerminal('> DM-NET 1.0');
                    printToTerminal("[ Running: GlacierCore DialerGen 2 ]\n\nType 'dial [number]' to connect.");
                    printToTerminal("");
                }, 1000);
            },3000);

            commandInput.addEventListener("keydown", function (event) {
                if (event.key === "Enter") {
                    let command = commandInput.value.trim();
                    if (command) {
                        printToTerminal('');
                        printToTerminal('> ' + command);
                        handleCommand(command);
                    }
                    commandInput.value = '';
                }
            });

            function handleCommand(command) {
                if (command.startsWith('dial ')) {
                    const dialNumber = command.split(' ')[1];
                    if (dialNumber) {
                        printToTerminal('');
                        printToTerminal("Dialing: " + dialNumber);
                        addSpinnerAnimation();
                        dialupSound.play();

                        dialupSound.onended = function () {
                            removeSpinnerAnimation();
                            printToTerminal("");
                            printToTerminal("CONNECTED TO: " + dialNumber);
                            printToTerminal("( NETWORK STATUS: ONLINE )");
                        };
                    } else {
                        printToTerminal("Error: No number provided.");
                    }
                } else {
                    switch (command.toLowerCase()) {
                        case 'help':
                            printToTerminal("COMMANDS: dial [number], help, exit, clear");
                            break;
                        case 'exit':
                            printToTerminal("SYSTEM SHUTDOWN...");
                            setTimeout(() => window.close(), 2000);
                            break;
                        case 'cls':
                            outputDiv.innerHTML = ''; // Clear the terminal
                            break;
                        case 'pkginst[ dos.boot':
                            printToTerminal("");
                            printToTerminal("Installing 'dos.boot' Package...");
                            setTimeout(() => {
                                printToTerminal("Package Installed Successfully!");
                                setTimeout(() => {
                                    printToTerminal("");
                                    printToTerminal("[ DOS Boot ]");
                                    printToTerminal("Enter DOS URL:");
                                }, 2000);
                            }, 1000);
                            break;
                        case 'saturn.dos':
                            window.location.href = "saturn.html";
                            break;
                        case 'arc.svc':                           printToTerminal("Now Running: @dosnet on '.arc'");
                            break;
                        case '^setdir':                        printToTerminal("dir: dosnet.arc");
                            break;
                        default:
                            printToTerminal("ERROR: UNKNOWN COMMAND");
                            break;
                    }
                }
            }
        });
    </script>
</body>
</html>